<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dvincija_zadaca_1.Program">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Algorithm.AlgorithmFactory">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DiverApp\Algorithm\AlgorithmFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Algorithm.MaxDepthAlg">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DiverApp\Algorithm\ConcreteProducts\MaxDepthAlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Algorithm.DiveAlgorithmFactory">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DiverApp\Algorithm\DiveAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Algorithm.DiveAlgorithmProduct">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DiverApp\Algorithm\DiveAlgorithmProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Algorithm.ConcreteProducts.PartnerAtSameLevelAlg">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DiverApp\Algorithm\ConcreteProducts\PartnerAtSameLevelAlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Algorithm.ConcreteProducts.RandomAlg">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DiverApp\Algorithm\ConcreteProducts\RandomAlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Certificate">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAIAIAAAAAA=</HashCode>
      <FileName>DiverApp\Certificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Diver">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAAAAAAAEAAAAQAAAAAAACAA=</HashCode>
      <FileName>DiverApp\Diver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="certificate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.DiverApplication">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQQAQAgEQEQAAAAAAAAAIAAAQCAIAAAAQ=</HashCode>
      <FileName>DiverApp\DiverApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="certHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.DiveSchedule">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAEAAAAAEAEAAAAAAAgAAAABAAAAQAAAAQ=</HashCode>
      <FileName>DiverApp\DiveSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.DivingClubSingleton">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAQCAAAAAAAAQ=</HashCode>
      <FileName>DiverApp\DivingClubSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Helpers.CertificateHelper">
    <Position X="3.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAQAAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DiverApp\Helpers\CertificateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Helpers.PairHelper">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiverApp\Helpers\PairHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dvincija_zadaca_1.DiverApp.Helpers.Writer">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAJAAAAAAA=</HashCode>
      <FileName>DiverApp\Helpers\Writer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>